<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
		<Header>
			<Title>Add in parameter</Title>
			<Author>Antonio Feregrino Bolaños</Author>
			<Description>Add new in parameter</Description>
			<Shortcut>addin</Shortcut>
		</Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>ParameterName</ID>
					<Default>Parametro</Default>
				</Literal>
				<Literal>
					<ID>ParameterType</ID>
					<Default>String</Default>
				</Literal>
				<Literal>
					<ID>ParameterValue</ID>
					<Default>Value</Default>
				</Literal>
			</Declarations>
            <Code Language="CSharp">
<![CDATA[db.AddInParameter(command, "$ParameterName$", DbType.$ParameterType$, $ParameterValue$);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>