<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Par치metro de entrada</Title>
      <Author>Antonio Feregrino Bola침os</Author>
      <Description>Par치metro de entrada</Description>
      <Shortcut>addin</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ParameterName</ID>
          <Default>Parametro</Default>
        </Literal>
        <Literal>
          <ID>ParameterType</ID>
          <Default>String</Default>
        </Literal>
        <Literal>
          <ID>ParameterValue</ID>
          <Default>Value</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[db.AddInParameter(command, "$ParameterName$", DbType.$ParameterType$, $ParameterValue$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Valor desde DataReader</Title>
      <Author>Antonio Feregrino Bola침os</Author>
      <Description>Recuperar un valor desde un DataReader</Description>
      <Shortcut>ixval</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ParameterName</ID>
          <Default>Parametro</Default>
        </Literal>
        <Literal>
          <ID>ColName</ID>
          <Default>COLUMNA</Default>
        </Literal>
        <Literal>
          <ID>Field</ID>
          <Default>data</Default>
        </Literal>
        <Literal>
          <ID>DataType</ID>
          <Default>String</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[int $ParameterName$Ix = reader.GetOrdinal("$ColName$");
            if (!reader.IsDBNull($ParameterName$Ix))
            {
                $Field$ = reader.Get$DataType$($ParameterName$Ix);
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>
        </Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>@fferegrino</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>getproc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>procedureName</ID>
          <ToolTip>procedureName</ToolTip>
          <Default>procedureName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[var dbCommand = db.GetStoredProcCommand("$procedureName$");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>