<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Private readonly property</Title>
      <Author>Antonio Feregrino Bolaños</Author>
      <Description>Creates a private readonly property</Description>
      <HelpUrl>http://github.com/fferegrino/snippets</HelpUrl>
      <Shortcut>pvro</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>Type</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>myReadOnly</ID>
          <ToolTip>myReadOnly</ToolTip>
          <Default>myReadOnly</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[private readonly $int$ $myReadOnly$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Public constant property</Title>
      <Author>Antonio Feregrino Bolaños</Author>
      <Description>Creates a public constant property</Description>
      <HelpUrl>http://github.com/fferegrino/snippets</HelpUrl>
      <Shortcut>pconst</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>Type</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MyConstantValue</ID>
          <ToolTip>MyConstantValue</ToolTip>
          <Default>MyConstantValue</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>myValue</ID>
          <ToolTip>myValue</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[public const $int$ $MyConstantValue$ = $myValue$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Public virtual property</Title>
      <Author>Antonio Feregrino Bolaños</Author>
      <Description>Creates a public virtual property</Description>
      <HelpUrl>http://github.com/fferegrino/snippets</HelpUrl>
      <Shortcut>pvirt</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>Type</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MyVirtualValue</ID>
          <ToolTip>MyVirtualValue</ToolTip>
          <Default>MyVirtualValue</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[public virtual $int$ $MyVirtualValue$ { get; set; }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>