<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Container bind</Title>
      <Author>Antonio Feregrino Bolaños</Author>
      <Description></Description>
      <HelpUrl>http://github.com/fferegrino/snippets</HelpUrl>
      <Shortcut>bindto</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>container</ID>
          <ToolTip>container</ToolTip>
          <Default>container</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ThingToBind</ID>
          <ToolTip>ThingToBind</ToolTip>
          <Default>ThingToBind</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$container$.Bind<I$ThingToBind$>().To<$ThingToBind$>()$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Container bind in request scope</Title>
      <Author>Antonio Feregrino Bolaños</Author>
      <Description></Description>
      <HelpUrl>http://github.com/fferegrino/snippets</HelpUrl>
      <Shortcut>bindtoreq</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>container</ID>
          <ToolTip>container</ToolTip>
          <Default>container</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ThingToBind</ID>
          <ToolTip>ThingToBind</ToolTip>
          <Default>ThingToBind</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$container$.Bind<I$ThingToBind$>().To<$ThingToBind$>().InRequestScope();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Container bind in singleton scope</Title>
      <Author>Antonio Feregrino Bolaños</Author>
      <Description></Description>
      <HelpUrl>http://github.com/fferegrino/snippets</HelpUrl>
      <Shortcut>bindtosing</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>container</ID>
          <ToolTip>container</ToolTip>
          <Default>container</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ThingToBind</ID>
          <ToolTip>ThingToBind</ToolTip>
          <Default>ThingToBind</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$container$.Bind<I$ThingToBind$>().To<$ThingToBind$>().InSingletonScope();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>